<!DOCTYPE html>
<html>


<head>
    <title>Pusat Batik Official</title>
    <!-- Created by Galih Prayoga -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }


        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: #1d4ce9;
            color: white;
        }


        .header h1 {
            font-size: 50px;
        }


        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }


        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }


        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }


        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .card_log {
            background-color: white;
            padding: 20px 20px 50px 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #1d4ce9;
            color: white;
            margin-top: 20px;
        }


        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {


            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }


        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on to p of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        img.cover{
            width: 100%;
            padding: 20px;
        }
        
        img.post{
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 25%;
            
        }
        input[type=text],input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 3px solid #ccc;            
        }

        input[type=text]:focus {
            border: 3px solid rgb(211, 22, 63);
        }
        
        input[type=password]:focus {
            border: 3px solid rgb(211, 22, 63);
        }

        input[type=submit] {
            float: right;
            padding: 5px 10px;
            margin-bottom: 25px;        
        }

        a.contact {
            text-decoration: none;
        }

        </style>
</head>


<body>
    <div class="header" id="home">
        <h1>Pusat Batik</h1>
        <p>Batik Murah Berkualitas</p>
    </div>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#article">Article</a>
        <a href="#contact">Contact</a>
        <a href="#login" style="float:right">Login</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card" id="article">
                <h2>ATMOJOYO & PRIOSKA</h2>
                <h5>New Product, March 10, 2023</h5>
                <img src="https://d2kchovjbwl1tk.cloudfront.net/vendors/41/assets/image/1678331984831-9D4541D7-52AE-460E-9281-7BEDC65D51EF.jpeg" 
                class="cover" alt="Cover Image">
                <p>Semua produk kami menggunakan material katun terbaik, dan sistem pewarnaan yang sangat baik. 
                    Sehingga tidak perlu menggunakan furing karena daya serap kain yang sudah sangat baik.</p>
            </div>
            <div class="card">
                <h2>AKIRA, ARATA, & ASUKA KIMONO BATIK</h2>
                <h5>New Product, March 2, 2023</h5>
                <img src="cover_img2.png" class="cover" alt="Cover Image">
                <p>Batik kreasi terbaru kami dengan memadukan budaya lokal dengan fashion dari negeri matahari terbit. 
                    Jadilah tren senter dengan produk terbaru kami.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <img src="https://www.depoktren.com/wp-content/uploads/2016/03/Batik-3.jpg" alt="Image Pusat Batik" class="cover">
                <p>Kami menawarkan produk batik dengan motif dan desain kekinian yang sangat cocok digunakan berbagai kalangan usia.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <img src="https://cf.shopee.co.id/file/42c2a982aa1c47a583a415cc1e0e8f90" 
                alt="Image" class="post">
                <img src="https://matahari-textile.com/wp-content/uploads/2020/05/rajendra-1.jpg" 
                alt="Image" class="post">
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p style="padding-left: 15px;"><i class="fab fa-instagram"> <a href="https://instagram.com" 
                    class="contact"> pusatbatik</a></i></p>
                <p style="padding-left: 15px;"><i class="fab fa-twitter"><a href="https://twitter.com" 
                    class="contact"> pusatbatik</a></i></p>
                <p style="padding-left: 15px;"><i class="fab fa-tiktok"><a href="https://tiktok.com"  
                    class="contact"> pusatbatik</a></i></p>
            </div>
        </div>
    </div>
    <div class="footer" id="contact">
        <h2>Contact Us</h2>
        <h3><table align="center">
            <tr>
                <td width="30%"><i class="fab fa-instagram"> <a href="https://instagram.com" 
                    class="contact" style="color: white;"> pusatbatik</a></i></td>
                <td width="40%"><i class="fab fa-twitter"><a href="https://twitter.com" 
                    class="contact" style="color: white;"> pusatbatik</a></i></td>
                <td width="40%"><i class="fab fa-tiktok"><a href="https://tiktok.com" 
                    class="contact" style="color: white;"> pusatbatik</a></i></td>
            </tr>
        </table></h3>
            
    </div>
</body>


</html>
